# ImageControl

./: pom.xml
src/main/java/com/crossinx/: MainClass.java  MainManager.java
src/main/java/com/crossinx/UI/: Image.java  ImageEditPanel.java  MainForm.java  RecognitionPanel.java  RotateImage.java  SelectImageControllerPanel.java
src/main/java/com/crossinx/UI/imageViewPort/: Movement.java  RectanglePanel.java  ViewPort.java
src/main/java/com/crossinx/UI/openCV/: OpenCVService.java
src/main/java/com/crossinx/ocr/: OcrWorker.java
